<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>B2Moda &#8226; Produto</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">


</head>

<body class="index-opt-1 catalog-product-view catalog-view_op1">

    <div class="wrapper">

        <!-- HEADER -->
        <header class="site-header header-opt-13 cate-show">

            <div class="  header-top">
                <div class="container">

                    <ul class="nav-left">
                        <li><span class="hide_on_mobile">Seja Bem Vindo!</span></li>
                        <li class="dropdown switcher  switcher-language">
                            <a data-toggle="dropdown" role="button" href="#" class="dropdown-toggle switcher-trigger" aria-expanded="false">
                                <span>Minha Conta</span>
                                <i aria-hidden="true" class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu switcher-options ">
                                <li class="switcher-option">
                                    <a href="#">
                                        <span>Perfil</span>
                                    </a>
                                </li>
                                <li class="switcher-option">
                                    <a href="#">
                                        <span>Visualizar Loja</span>
                                    </a>
                                </li>
                                <li class="switcher-option">
                                    <a href="#">
                                        <span>Produtos</span>
                                    </a>
                                </li>
                                <li class="switcher-option">
                                    <a href="#">
                                        <span>Parceiros</span>
                                    </a>
                                </li>
                                <li class="switcher-option">
                                    <a href="carrinho.html">
                                        <span>Carrinho de Compras</span>
                                        <span class="counter qty">
                                            <span class="counter-number">2</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav-right">
                        <!-- notifications icon -->
                        <div class="notif">
                            <span class="notif-icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
                            <span class="counter notif-qty">
                                <span class="counter-number">3</span>
                            </span>
                        </div>
                        <!-- notifications icon -->
                        <!-- chat icon -->
                        <div class="chat">
                            <span class="chat-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                            <span class="counter chat-qty">
                                    <span class="counter-number">5</span>
                            </span>
                        </div>
                        <!-- chat icon -->
                        <!-- block mini cart -->
                        <div class="block-minicart dropdown">
                            <a href="carrinho.html">
                                <span class="cart-icon"></span>
                                <span class="counter cart-qty">
                                    <span class="counter-number">2</span>
                                </span>
                            </a>
                        </div>
                        <!-- block mini cart -->
                    </ul>
                </div>
            </div>

            <!-- header-content -->
            <div class="header-content">
                <div class="container">

                    <div class="clearfix">

                        <div class="nav-left">
                            <!-- logo -->
                            <strong class="logo">
                                <img src="images/logomarcas/b2moda-01.png" alt="logo">
                            </strong>
                            <!-- logo -->
                        </div>


                        <div class="nav-mind">


                            <!-- search -->
                            <div class="block-search">
                                <div class="block-title">
                                    <span>Pesquisar</span>
                                </div>
                                <div class="block-content">
                                    <div class="form-search">
                                        <form>
                                            <div class="box-group">
                                                <input type="text" class="form-control" placeholder="Pesquisar...">
                                                <button class="btn btn-search" type="button"><span>pesquisar</span></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <!-- header-content -->

            <div class=" header-nav mid-header">
                <div class="container">
                    <div class="box-header-nav">

                        <span data-action="toggle-nav" class="nav-toggle-menu"><span>Menu</span><i aria-hidden="true" class="fa fa-bars"></i></span>

                        <!-- menu -->
                        <div class="block-nav-menu">
                            <div class="clearfix">
                                <span data-action="close-nav" class="close-nav">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </span>
                            </div>
                            <ul class="ui-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="parent parent-submenu">
                                    <a href="Contact.html">Moda Masculina</a>
                                    <span class="toggle-submenu"></span>
                                    <div class="submenu drop-menu">
                                        <ul>
                                            <li><a href="">Calças</a></li>
                                            <li><a href="">Camisas</a></li>
                                            <li><a href="">Bermudas</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="parent parent-submenu">
                                    <a href="Contact.html">Moda Feminina</a>
                                    <span class="toggle-submenu"></span>
                                    <div class="submenu drop-menu">
                                        <ul>
                                            <li><a href="">Calças</a></li>
                                            <li><a href="">Camisas</a></li>
                                            <li><a href="">Bermudas</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="parent parent-submenu">
                                    <a href="Contact.html">Moda Infantil</a>
                                    <span class="toggle-submenu"></span>
                                    <div class="submenu drop-menu">
                                        <ul>
                                            <li><a href="">Calças</a></li>
                                            <li><a href="">Camisas</a></li>
                                            <li><a href="">Bermudas</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="force-inline">
                                    <a href="">Carrinho de Compras</a>
                                    <span class="counter qty">
                                        <span class="counter-number">2</span>
                                    </span>
                                </li>
                            </ul>

                        </div>
                        <!-- menu -->
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER -->

        <!-- MAIN -->
        <main class="site-main">

            <div class="columns container">

                <div class="row">

                    <!-- images categori -->
                    <div class="category-view">
                        <a href=""><img src="images/banner/medio/pepe-jeans-01.jpeg" alt="category-images"></a>
                    </div>
                    <!-- images categori -->


                    <!-- Main Content -->
                    <div class="col-md-12 col-main">

                        <div class="row">

                            <div class="col-md-12">
                                <!-- Toolbar -->
                                <div class=" toolbar-products toolbar-top">

                                    <h1 class="cate-title">Pepe Jeans</h1>

                                    <button class="follow-store-button" type="button">
                                        <a href=""><i class="fa fa-plus" aria-hidden="true"></i> Seguir</a>
                                    </button>

                                </div>
                                <!-- Toolbar -->
                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-6">

                                <div class="product-media media-horizontal">

                                    <!-- product preview -->
                                    <div class="slide-preview">
                                        <div class="owl-carousel"
                                            data-loop="true"
                                            data-nav="true"
                                            data-dots="true"
                                            data-margin="15"
                                            data-responsive='{
                                            "0":{"items":1},
                                            "360":{"items":1},
                                            "480":{"items":1},
                                            "768":{"items":1},
                                            "992":{"items":1},
                                            "1200":{"items":1}
                                            }'>

                                            <a class="imagem-produto-lightbox item" href="images/produtos/template-6.jpg">
                                                <img src="images/produtos/template-6.jpg" alt=""/>
                                            </a>
                                            <a class="imagem-produto-lightbox item" href="images/produtos/template-7.jpg">
                                                <img src="images/produtos/template-7.jpg" alt=""/>
                                            </a>
                                            <a class="imagem-produto-lightbox item" href="images/produtos/template-8.jpg">
                                                <img src="images/produtos/template-8.jpg" alt=""/>
                                            </a>
                                            <a class="imagem-produto-lightbox item" href="images/produtos/template-9.jpg">
                                                <img src="images/produtos/template-9.jpg" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- product preview -->

                                </div>
                                <!-- image product -->
                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-6">

                                <div class="product-info-main">

                                    <h1 class="page-title">Calça Jeans Skinny</h1>

                                    <div class="product-code">(Cód. 453217907)</div>

                                    <div class="product-info-price trocar-preco ui-menu">
                                        <div class="form-group">
                                          <select class="form-control">
                                            <option>R$ 32,90 - à vista</option>
                                            <option>R$ 35,00 - 30 dias</option>
                                            <option>R$ 38,00 - 30/60/90 dias</option>
                                          </select>
                                        </div>
                                    </div>

                                    <span style="line-height:40px"><b>Entrega:</b> 30 Dias</span>

                                    <div class="product-add-form">
                                        <form>

                                            <div data-bloco="tam-cores" class="slider-block botao">Cores / Tamanhos / Quantidades</div>

                                            <div class="slider-block block-content block-tam-cores">
                                                <div class="block-header">
                                                    <h2>Tamanhos e Cores</h2>
                                                    <div class="slider-block close-block" data-bloco="tam-cores">
                                                        <i class="fa fa-check" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="alerta-quantidades">
                                                    <p class="qnt-total">QUANTIDADE TOTAL: <span>0</span> PEÇAS</p>
                                                    <p class="qnt-min">QUANTIDADE MÍNIMA: 30 PEÇAS</p>
                                                </div>
                                                <ul class="cores">
                                                    <li class="ativo">
                                                        <div class="cor" data-id="1"><div style="background-color: #c37221"></div></div>
                                                        <ul class="tamanhos">
                                                            <li><span>36</span><input type="number" min="0" value="0"></li>
                                                            <li><span>38</span><input type="number" min="0" value="0"></li>
                                                            <li><span>40</span><input type="number" min="0" value="0"></li>
                                                            <li><span>42</span><input type="number" min="0" value="0"></li>
                                                            <li><span>44</span><input type="number" min="0" value="0"></li>
                                                            <li><span>46</span><input type="number" min="0" value="0"></li>
                                                            <li><span>48</span><input type="number" min="0" value="0"></li>
                                                            <li><span>50</span><input type="number" min="0" value="0"></li>
                                                            <li><span>52</span><input type="number" min="0" value="0"></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="cor" data-id="2"><div style="background-color: #221cb5"></div></div>
                                                        <ul class="tamanhos">
                                                            <li><span>36</span><input type="number" min="0" value="0"></li>
                                                            <li><span>38</span><input type="number" min="0" value="0"></li>
                                                            <li><span>40</span><input type="number" min="0" value="0"></li>
                                                            <li><span>42</span><input type="number" min="0" value="0"></li>
                                                            <li><span>44</span><input type="number" min="0" value="0"></li>
                                                            <li><span>46</span><input type="number" min="0" value="0"></li>
                                                            <li><span>48</span><input type="number" min="0" value="0"></li>
                                                            <li><span>50</span><input type="number" min="0" value="0"></li>
                                                            <li><span>52</span><input type="number" min="0" value="0"></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="cor" data-id="3"><div style="background-color: #21c3c3"></div></div>
                                                        <ul class="tamanhos">
                                                            <li><span>36</span><input type="number" min="0" value="0"></li>
                                                            <li><span>38</span><input type="number" min="0" value="0"></li>
                                                            <li><span>40</span><input type="number" min="0" value="0"></li>
                                                            <li><span>42</span><input type="number" min="0" value="0"></li>
                                                            <li><span>44</span><input type="number" min="0" value="0"></li>
                                                            <li><span>46</span><input type="number" min="0" value="0"></li>
                                                            <li><span>48</span><input type="number" min="0" value="0"></li>
                                                            <li><span>50</span><input type="number" min="0" value="0"></li>
                                                            <li><span>52</span><input type="number" min="0" value="0"></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="cor" data-id="4"><div style="background-color: #c5e56d"></div></div>
                                                        <ul class="tamanhos">
                                                            <li><span>36</span><input type="number" min="0" value="0"></li>
                                                            <li><span>38</span><input type="number" min="0" value="0"></li>
                                                            <li><span>40</span><input type="number" min="0" value="0"></li>
                                                            <li><span>42</span><input type="number" min="0" value="0"></li>
                                                            <li><span>44</span><input type="number" min="0" value="0"></li>
                                                            <li><span>46</span><input type="number" min="0" value="0"></li>
                                                            <li><span>48</span><input type="number" min="0" value="0"></li>
                                                            <li><span>50</span><input type="number" min="0" value="0"></li>
                                                            <li><span>52</span><input type="number" min="0" value="0"></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="detalhes-produto">
                                                <div class="bloco bloco-cor">
                                                    <h3>Cor</h3>
                                                    <div class="cor" style="background-color: #00B"></div>
                                                    <div class="nome-cor">Azul Royal</div>
                                                </div>

                                                <div class="bloco bloco-tam-qnt">
                                                    <h3>Tamanhos e Quantidades</h3>
                                                    <div class="tam-qnt">
                                                        <div><span class="tam">36</span><span class="qnt">[0 unid.]</span></div>
                                                        <div><span class="tam">38</span><span class="qnt">[0 unid.]</span></div>
                                                        <div><span class="tam">40</span><span class="qnt">[0 unid.]</span></div>
                                                        <div><span class="tam">42</span><span class="qnt">[0 unid.]</span></div>
                                                        <div><span class="tam">44</span><span class="qnt">[0 unid.]</span></div>
                                                        <div><span class="tam">46</span><span class="qnt">[0 unid.]</span></div>
                                                        <div><span class="tam">48</span><span class="qnt">[0 unid.]</span></div>
                                                        <div><span class="tam">50</span><span class="qnt">[0 unid.]</span></div>
                                                        <div><span class="tam">52</span><span class="qnt">[0 unid.]</span></div>
                                                    </div>
                                                    <div class="alerta-quantidades">
                                                        <p class="qnt-total">Qtd. Total: <span>0</span> pcs</p>
                                                    </div>
                                                    <div  data-bloco="tam-cores" class="slider-block botao editar-tam-qnt">
                                                        <div class="mais"><i class="fa fa-plus-square" aria-hidden="true"></i></div>
                                                        <div class="menos"><i class="fa fa-minus-square" aria-hidden="true"></i></div>
                                                        <span class="texto">EDITAR</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product-options-bottom clearfix">
                                                <div class="actions">
                                                    <button type="submit" title="Add to Cart" class="action btn-cart">
                                                        <span>Adicionar ao Carrinho</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- detail- product -->

                            </div>
                            <!-- Main detail -->

                        </div>

                        <!-- product tab info -->

                        <div class="product-info-detailed ">

                            <!-- Nav tabs -->
                            <ul class="nav nav-pills" role="tablist">
                                <li role="presentation" class="active"><a href="#description" role="tab" data-toggle="tab">Detalhes</a></li>
                                <li role="presentation"><a href="#tags" role="tab" data-toggle="tab">Composição</a></li>
                                <li role="presentation"><a href="#reviews" role="tab" data-toggle="tab">Entrega e Frete</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="description">
                                    <div class="block-title">Detalhes</div>
                                    <div class="block-content">
                                        <p>Morbi mollis tellus ac sapien. Nunc nec neque. Praesent nec nisl a purus blandit viverra. Nunc nec neque. Pellentesque auctor neque nec urna.</p>
                                        <br>
                                        <p>Curabitur suscipit suscipit tellus. Cras id dui. Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas vestibulum mollis diam.</p>
                                        <br>
                                        <p>Vestibulum facilisis, purus nec pulvinar iaculis, ligula mi congue nunc, vitae euismod ligula urna in dolor. Sed lectus. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Nam at tortor in tellus interdum sagittis. Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est.</p>
                                        <br>
                                        <p>Morbi mollis tellus ac sapien. Nunc nec neque. Praesent nec nisl a purus blandit viverra. Nunc nec neque. Pellentesque auctor neque nec urna.</p>

                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tags">
                                    <div class="block-title">Composição</div>
                                    <div class="block-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>


                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="reviews">
                                    <div class="block-title">Entrega e Frete</div>
                                    <div class="block-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product tab info -->

                        <!-- block-related product -->
                        <div class="block-related ">
                            <div class="block-title">
                                <strong class="title">Produtos Relacionados</strong>
                            </div>
                            <div class="block-content ">
                                <ol class="product-items owl-carousel " data-nav="true" data-dots="false" data-margin="30" data-responsive='{"0":{"items":1},"480":{"items":2},"600":{"items":3},"992":{"items":3}}'>


                                    <li class="product-item product-item-opt-2">
                                        <div class="product-item-info">
                                            <div class="product-item-photo">
                                                <a href="" class="product-item-img"><img src="images/produtos/template-1.jpg" alt="product name"></a>
                                            </div>
                                            <div class="product-item-detail">
                                                <strong class="product-item-name"><a href="">Brown Short 100% Cotton</a></strong>
                                                <div class="clearfix">
                                                    <div class="product-item-price">
                                                        <span class="price">$45.00</span>
                                                        <span class="old-price">$52.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn btn-cart" type="button"><span>Adicionar ao Carrinho</span></button>
                                    </li>

                                    <li class="product-item product-item-opt-2">
                                        <div class="product-item-info">
                                            <div class="product-item-photo">
                                                <a href="" class="product-item-img"><img src="images/produtos/template-2.jpg" alt="product name"></a>
                                            </div>
                                            <div class="product-item-detail">
                                                <strong class="product-item-name"><a href="">Summer T-Shirt</a></strong>
                                                <div class="clearfix">
                                                    <div class="product-item-price">
                                                        <span class="price">$45.00</span>
                                                        <span class="old-price">$52.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn btn-cart" type="button"><span>Adicionar ao Carrinho</span></button>
                                    </li>
                                    <li class="product-item product-item-opt-2">
                                        <div class="product-item-info">
                                            <div class="product-item-photo">
                                                <a href="" class="product-item-img"><img src="images/produtos/template-3.jpg" alt="product name"></a>
                                            </div>
                                            <div class="product-item-detail">
                                                <strong class="product-item-name"><a href="">Blue Short 50% Cotton</a></strong>
                                                <div class="clearfix">
                                                    <div class="product-item-price">
                                                        <span class="price">$45.00</span>
                                                        <span class="old-price">$52.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn btn-cart" type="button"><span>Adicionar ao Carrinho</span></button>
                                    </li>
                                    <li class="product-item product-item-opt-2">
                                        <div class="product-item-info">
                                            <div class="product-item-photo">
                                                <a href="" class="product-item-img"><img src="images/produtos/template-5.jpg" alt="product name"></a>
                                            </div>
                                            <div class="product-item-detail">
                                                <strong class="product-item-name"><a href="">Brown Short 100% Cotton</a></strong>
                                                <div class="clearfix">
                                                    <div class="product-item-price">
                                                        <span class="price">$45.00</span>
                                                        <span class="old-price">$52.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn btn-cart" type="button"><span>Adicionar ao Carrinho</span></button>
                                    </li>

                                </ol>
                            </div>
                        </div>
                        <!-- block-related product -->
                    </div>
                    <!-- Main Content -->
                </div>
            </div>


        </main>
        <!-- end MAIN -->


        <!-- FOOTER -->
        <footer class="site-footer footer-opt-12">
            <div class="container ">
                <div class="footer-column">
                    <div class="column-right">
                        <div class="block-social">
                            <!--<div class="block-title">Siga-nos!</div>-->
                            <div class="block-content">
                                <a href="" class="sh-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="" class="sh-youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                <a href="carrinho.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="parceiros">
                    <img alt="payment" src="images/logomarcas/parceiros.jpg">
                </div>

                <div class="copyright">

                    Copyright © 2017 B2Moda. Todos os Direitos Reservados.

                </div>


            </div>
        </footer>
        <!-- FOOTER -->

        <!--back-to-top  -->
        <a href="#" class="back-to-top">
            <i aria-hidden="true" class="fa fa-angle-up"></i>
        </a>

    </div>




    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- sticky -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>

    <!-- OWL CAROUSEL Slider -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- Boostrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Countdown -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>

    <!--jquery Bxslider  -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

    <!-- actual -->
    <script type="text/javascript" src="js/jquery.actual.min.js"></script>

    <!-- jQuery UI -->
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

    <!-- Chosen jquery-->
    <script type="text/javascript" src="js/chosen.jquery.min.js"></script>

    <!-- parallax jquery-->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

    <!-- elevatezoom -->
    <script type="text/javascript" src="js/jquery.elevateZoom.min.js"></script>

    <!-- fancybox -->
    <script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <script src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>

    <!-- arcticmodal -->
    <script src="js/arcticmodal/jquery.arcticmodal.js"></script>

    <!-- Main -->
    <script type="text/javascript" src="js/main.min.js"></script>

    <!-- Custom scripts -->

    <script>
        (function($) {

            "use strict";

            $(document).ready(function() {

                /*  [ Filter by price ]

                - - - - - - - - - - - - - - - - - - - - */

                $('#slider-range').slider({

                    range: true,

                    min: 0,

                    max: 500,

                    values: [0, 300],

                    slide: function(event, ui) {

                        $('#amount-left').text(ui.values[0]);
                        $('#amount-right').text(ui.values[1]);

                    }

                });

                $('#amount-left').text($('#slider-range').slider('values', 0));

                $('#amount-right').text($('#slider-range').slider('values', 1));
            });

        })(jQuery);

    </script>
</body>

</html>
